
App Thinning Size Report for All Variants of Runner

Variant: mytvonline-0DCB6170-9FF5-4865-818F-75B9F3A770CC.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 14.0] and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 12 MB compressed, 31 MB uncompressed
App size: 12 MB compressed, 31 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mytvonline-0DEC41D0-2BE7-45BE-AA63-6B4180DC1FFB.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone14,3, os-version: 16.0], and [device: iPhone12,5, os-version: 16.0]
App + On Demand Resources size: 12 MB compressed, 31 MB uncompressed
App size: 12 MB compressed, 31 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mytvonline-31AFE7D9-170C-4560-BA09-18274A53DC5E.ipa
Supported variant descriptors: [device: iPhone13,2, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], and [device: iPhone10,5, os-version: 14.0]
App + On Demand Resources size: 12 MB compressed, 31 MB uncompressed
App size: 12 MB compressed, 31 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mytvonline-43282F01-C738-420C-B149-9C76197810B6.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 16.0], [device: iPhone12,1, os-version: 15.0], and [device: iPhone11,8, os-version: 15.0]
App + On Demand Resources size: 12 MB compressed, 31 MB uncompressed
App size: 12 MB compressed, 31 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mytvonline-8A3D5C97-8CDA-4CD9-B18C-09E5DB59FC75.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPod9,1, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone14,6, os-version: 16.0], and [device: iPhone12,8, os-version: 15.0]
App + On Demand Resources size: 12 MB compressed, 30.9 MB uncompressed
App size: 12 MB compressed, 30.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mytvonline-97B8BE74-52AD-4AF9-9A60-77BC6C64D85F.ipa
Supported variant descriptors: [device: iPad5,3, os-version: 15.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad13,2, os-version: 16.0], [device: iPad13,19, os-version: 16.0], [device: iPad6,8, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad7,4, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad6,12, os-version: 16.0], [device: iPad7,2, os-version: 15.0], [device: iPad7,5, os-version: 16.0], [device: iPad11,4, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad14,2, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,3, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad12,1, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad13,1, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad13,17, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad7,11, os-version: 16.0], [device: iPad11,2, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad13,5, os-version: 16.0], [device: iPad13,4, os-version: 16.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad8,7, os-version: 15.0], [device: iPad6,3, os-version: 16.0], [device: iPad14,2, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad13,6, os-version: 16.0], [device: iPad6,7, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad7,6, os-version: 16.0], [device: iPad7,3, os-version: 16.0], [device: iPad7,12, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad6,8, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad8,5, os-version: 16.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad7,11, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad11,6, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad8,10, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad13,18, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: iPad7,12, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad12,2, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad12,2, os-version: 16.0], [device: iPad8,4, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad8,6, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad13,4, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad7,4, os-version: 15.0], and [device: iPad5,1, os-version: 15.0]
App + On Demand Resources size: 12 MB compressed, 31 MB uncompressed
App size: 12 MB compressed, 31 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mytvonline-983AD198-9B0D-4928-8F4A-8B8F2E344E30.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], and [device: iPhone8,4, os-version: 14.0]
App + On Demand Resources size: 12 MB compressed, 30.9 MB uncompressed
App size: 12 MB compressed, 30.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mytvonline-A3DBF352-A05B-48E0-BF1B-DCE50CA80E40.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,6, os-version: 14.0], and [device: iPad5,3, os-version: 14.0]
App + On Demand Resources size: 12 MB compressed, 31 MB uncompressed
App size: 12 MB compressed, 31 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mytvonline.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 12.2 MB compressed, 31.2 MB uncompressed
App size: 12.2 MB compressed, 31.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
